lcl = {
    'ru': {
        'lang': 'Русский язык 🇷🇺',
        'greetings': 'Привет, я - онлайн-магазин UZBPATRIOT.\nДобро пожаловать к нам!',
        'choose_lang': 'Для продолжения выбери язык',
        'complete_name': 'Введите имя',
        'complete_phone': 'Поделитесь своим номером телефона',
        'back': '⬅ Назад',
        'catalogue': 'Каталог 📋',
        'ship': 'Доставка 🚚',
        'about': 'О нас ℹ',
        'cart': 'Корзина 🛒',
        'contact_us': 'Связаться с нами 📲',
        'settings': 'Настройки ⚙',
        'menu_message_1': 'Привет, ',
        'menu_message_2': 'Выберите действие',
        'choose_category': 'Выберите категорию',
        'choose_undercat': 'Выберите подкатегорию',
        'empty_category': 'Тут пока ничего нет',
        'back_to_main_menu': 'Вернуться в главное меню',
        'back_to_category': 'Вернуться к выбору категории',
        'add_new_item': 'Добавить новый товар',
        'insert_name': 'Введите название товара',
        'insert_sex': 'Для какого она пола?',
        'insert_art': 'Введите артикул',
        'insert_ikpu': 'Ввведите ИКПУ товара',
        'insert_price': 'Введите стоимость',
        'insert_size': 'Введите размер',
        'insert_color': 'Цвет товара',
        'insert_category': 'Выберите категорию',
        'insert_photo': 'Отправьте лицевую фотографию',
        'shirts': 'Майки 👕',
        'ties': 'Галстуки 👔',
        'caps': 'Кепки 🧢',
        'women': 'Женские',
        'men': 'Мужские',
        'add_to_cart': 'Добавить в корзину 🛍',
        'category_label': '*Категория: *', ## sex
        'price_label': '*Цена: *',
        'size_label': '*Размер: *',
        'color_label': '*Цвет: *',
        'delete_item': 'Удалить товар из корзины ❌', 
        'confirm_order': 'Оформить заказ ✅',
        'item_added': 'Товар успешно добавлен!',
        'back_admin': 'Вернуться в главное меню ⬅',
        'phone_number': '`+998988888988`',
        'website': 'uzbpatriot.uz,',
        'instagram': '`@uzbpatriot.uz`',
        'contact_us_label': '*Мы рады, что вы выбрали нас!\n\nБольше информации о том, что мы делаем\n\n*',
        'instagram_label': 'Наш Instagram - ',
        'phone_label': 'Номер телефона для связи - ',
        'website_label': 'И, наконец, заходите на веб-сайт ',
        'website_label_two': ' чтобы ознакомиться с ассортиментом товаров',
        'item_added': 'Товар успешно добавлен ✅',
        'item_deleted_cart': 'Товар успешно удален из корзины ❌',
        'order_payment_label': 'Оплата покупки в UZBPatriot',
        'order_payment_desc': 'Вы оплачиваете покупку в UZBPatriot',
        'shipment_type': 'Выберите способ доставки',
        'takeaway': 'Самовывоз 🏃‍♂️',
        'add_category': 'Добавить категорию товаров',
        'loc_req': 'Поделитесь геолокацией при помощи кнопки под полем ввода, чтобы мы могли доставить вам товар',
        'new_category_name_ru': 'Введите название категории на русском',
        'new_category_name_uz': 'Введите название категории на узбекском',
        'new_category_sex': 'Нужно ли разделение на пол?',
        'yes_label': 'Да',
        'no_label': 'Нет',
        'only_kb': 'Выберите ответ на клавиатуре',
        'new_cat_success': 'Категория успешно добавлена!',
        'wrong_input': 'Некорректный ввод',
        'welcome': '*Добро пожаловать!*\n\nВыберите действие',
        'insert_units': 'Введите units-код',
        'insert_package': 'Введите код упаковки',
        'add_admin': 'Добавить админа',
        'resend_mes': 'Перешлите сообщение пользователя, которого хотите сделать админом.\n\n*Важно!*\nПользователь должен быть зарегистрирован как пользователь и выставить в настройках конфиденциальности возможность просмотра аккаунта',
    },
    'uz': {
        'lang': "O'zbek tili 🇺🇿",
        'greetings': "Salom, men Fargo onlayn do'konman .\nДXush kelibsiz!",
        'choose_lang': 'Davom etish uchun tilni tanlang',
        'complete_name': 'Ismingizni kiriting',
        'complete_phone': 'Telefon raqamingizni kiriting',
        'back': '⬅️ Orqaga',
        'catalogue': 'Katalog 📋',
        'ship': 'Yetkazib berish 🚚',
        'about': 'Biz haqimizda ℹ️',
        'cart': 'Savat 🛒',
        'contact_us': "Biz bilan bog'lanish 📲",
        'settings': 'Sozlamalar ⚙️',
        'menu_message_1': 'Salom, ',
        'menu_message_2': 'Harakatni tanlang',
        'choose_category': 'Kategoriyani tanlang',
        'choose_undercat': 'Pastki toifani tanlang',
        'empty_category': "Bu erda hali hech narsa yo'q",
        'back_to_main_menu': 'Asosiy menyuga qaytish',
        'back_to_category': 'Kategoriya tanlashga qaytish',
        'add_new_item': "Yangi mahsulot qo'shing",
        'insert_name': 'Mahsulot nomini kiriting',
        'insert_sex': 'U qaysi jinsga tegishli?',
        'insert_ikpu': 'Mahsulot IKPU',
        'insert_art': 'Maqolani kiriting',
        'insert_price': 'Narxni kiriting',
        'insert_size': 'Hajmi kiriting',
        'insert_color': 'Mahsulot rangi',
        'insert_category': 'Kategoriyani tanlang',
        'insert_photo': 'Birinchi fotosuratingizni yuboring',
        'shirts': 'Mayki 👕',
        'ties': 'Galstuk 👔',
        'caps': 'Kepka 🧢',
        'women': 'Ayollar',
        'men': 'Erkaklar',
        'add_to_cart': "Savatga qo'shish 🛍",
        'category_label': '*Kategoriya: *', ## sex
        'price_label': '*Narxi: *',
        'size_label': '*Hajmi: *',
        'color_label': '*Rangi: *',
        'delete_item': 'Mahsulot savatdan olib tashlang ❌', 
        'confirm_order': 'Buyurtmani royhatlantirish ✅',
        'item_added': "Mahsulot muvaffaqiyatli qo'shildi!",
        'back_admin': 'Asosiy menyuga qaytish ⬅️',
        'phone_number': '+998988888988',
        'website': 'uzbpatriot.uz,',
        'instagram': '@uzbpatriot.uz',
        'contact_us_label': "*Bizni tanlaganingizdan xursandmiz!\n\nBiz nima qilayotganimiz haqida ko'proq ma'lumot\n\n*",
        'instagram_label': 'Bizning Instagram - ',
        'phone_label': 'Aloqa uchun telefon raqami - ',
        'website_label': 'Va nihoyat veb-saytga tashrif buyuring ',
        'website_label_two': " mahsulotlar assortimentini ko'rish uchun",
        'item_added': "Mahsulot muvaffaqiyatli qo'shildi ✅",
        'item_deleted_cart': 'Mahsulot savatdan muvaffaqiyatli olib tashlandi❌',
        'order_payment_label': "UZBPatriot-da xaridlar uchun to'lov",
        'order_payment_desc': "Siz xarid uchun UZBPatriotda to'laysiz",
        'shipment_type': 'Yuk tashish usulini tanlang',
        'takeaway': 'Ozim olib ketaman 🏃‍♂️',
        'add_category': "Mahsulot toifasini qo'shing",
        'loc_req': 'Sizga yuklarni yetkazib berishimiz uchun kiritish maydoni ostidagi tugma yordamida geolokatsiyangizni kiriting',
        'new_category_name': 'Kategoriya nomini kiriting',
        'new_category_sex': 'Sizga jinsni ajrat berish kerakmi??',
        'yes_label': 'Ha',
        'no_label': "Yo'q",
        'only_kb': 'Выберите ответ на клавиатуре',
        'new_cat_success': 'Категория успешно добавлена!',
        'wrong_input': 'Некорректный ввод',
        'welcome': '*Добро пожаловать!*\n\nВыберите действие',
        'add_admin': 'Добавить админа',
        'resend_mes': 'Перешлите это сообщение пользователю, чтобы сделать его админом',
    }
    }